In [6]:
import os
if not 'id_0123456789876543210' in locals():
    os.chdir(os.path.split(os.getcwd())[0])
    id_0123456789876543210 = None

In [7]:
import pandas as pd
import re
from src.utilitz.excel import decode_column, encode_column

In [3]:
def read_excel_table(io,
                     sheet_name=0,
                     usecols=None,
                     header=0,
                     nrows=None,
                     checkcol=None,
                     patterncol=None,
                     findtable=False,
                     raw_df=None,
                     **kwargs):
    if raw_df is None:
        raw_df = pd.read_excel(io, sheet_name=sheet_name)
    if nrows is None:
        max_nrows = float('inf')

    if header is None and findtable:
        pass

    if checkcol is not None:
        nrows = 0
        check_column = raw_df.iloc[header:, decode_column(checkcol)]

        for x in check_column:
            if not pd.isna(x) and nrows < max_nrows:
                if patterncol and re.match(patterncol, str(x)) or not patterncol:
                    nrows += 1
            else:
                break

    return pd.read_excel(io,
                         sheet_name=sheet_name,
                         usecols=usecols,
                         header=header,
                         nrows=nrows,
                         **kwargs)

In [4]:
io = 'data/prueba.xlsx'
read_excel_table(io,
                 usecols='B:G',  # 'B:G', 'B:G', 'B:E'
                 header=None,  # 3, 706, 1150
                 # nrows=None,  # 20, 30, 40
                 checkcol='B',
                 # patterncol='^S'
                 )

Empty DataFrame
Columns: []
Index: []

In [5]:
io = 'data/prueba.xlsx'
read_excel_table(io,
                  usecols='B:G',  # 'B:G', 'B:G', 'B:E'
                  header=3,  # 3, 706, 1150
                  nrows=None,  # 20, 30, 40
                  checkcol='B',
                  patterncol='^S'
                  )

     OrderNo  SalesOrderLineKey  OrderQuantity  ItemCost  ItemPrice  OrderDate
0    SO43697           43697001              1   2171.29    3578.27 2017-07-01
1    SO43698           43698001              1   1912.15    3399.99 2017-07-01
2    SO43699           43699001              1   1912.15    3399.99 2017-07-01
3    SO43700           43700001              1    413.15     699.10 2017-07-01
4    SO43701           43701001              1   1912.15    3399.99 2017-07-01
..       ...                ...            ...       ...        ...        ...
697  SO44659           44659001              1   2171.29    3578.27 2017-10-14
698  SO44660           44660001              1   2171.29    3578.27 2017-10-15
699  SO44661           44661001              1    413.15     699.10 2017-10-15
700  SO44662           44662001              1   1898.09    3374.99 2017-10-15
701  SO44663           44663001              1   2171.29    3578.27 2017-10-15

[702 rows x 6 columns]