# 4 - See all the available predefined queries

In [1]:
import dew_gwdata

db = dew_gwdata.sageodata()

Here they all are!

In [2]:
dew_gwdata._sageodata.get_predefined_query_filenames()

['construction_events.sql',
 'drillers_logs.sql',
 'drillhole_details.sql',
 'drillhole_details_all.sql',
 'drillhole_details_by_lon_lat_rect.sql',
 'drillhole_details_by_pwa.sql',
 'drillhole_details_by_pwra.sql',
 'drillhole_details_by_utm_rect.sql',
 'drillhole_groups.sql',
 'drillhole_no_by_obs_no.sql',
 'drillhole_no_by_unit_long.sql',
 'elevation_surveys.sql',
 'geophys_log_metadata.sql',
 'geophys_log_metadata_by_job_no.sql',
 'hydrostrat_logs.sql',
 'logger_data.sql',
 'logger_data_summary.sql',
 'production_zones.sql',
 'salinities.sql',
 'strat_logs.sql',
 'water_levels.sql',
 'wells_in_groups.sql',
 'wells_in_group_type.sql']

That's not very helpful to you though is it? :-)

## Finding wells

You can search for wells that belong to a certain type of drillhole group. The easiest example is collecting all wells in monitoring networks. Monitoring networks are a drillhole group of type ``OMN``.

In [14]:
wells = db.wells_in_group_type("OMN")
wells.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12355 entries, 0 to 12354
Data columns (total 29 columns):
well_id                12355 non-null object
dh_no                  12355 non-null int64
unit_long              12355 non-null int64
unit_hyphen            12355 non-null object
obs_no                 10549 non-null object
dh_name                4823 non-null object
easting                12355 non-null float64
northing               12355 non-null float64
zone                   12355 non-null int64
latitude               12355 non-null float64
longitude              12355 non-null float64
aquifer                11683 non-null object
group_code             12355 non-null object
group_type             12355 non-null object
group_desc             12355 non-null object
swl_status             12355 non-null object
swl_freq               4613 non-null object
tds_status             12355 non-null object
tds_freq               2943 non-null object
dh_comments            1211 non-null object
dh_created_by          12355 non-null object
dh_creation_date       12355 non-null datetime64[ns]
dh_modified_by         5970 non-null object
dh_modified_date       5970 non-null datetime64[ns]
group_comments         2453 non-null object
group_created_by       12355 non-null object
group_creation_date    12355 non-null datetime64[ns]
group_modified_by      12309 non-null object
group_modified_date    12309 non-null datetime64[ns]
dtypes: datetime64[ns](4), float64(4), int64(3), object(18)
memory usage: 1.9+ MB

In [15]:
wells[["well_id"] + list(wells.columns)[11:]].head()

,well_id,aquifer,group_code,group_type,group_desc,swl_status,swl_freq,tds_status,tds_freq,dh_comments,dh_created_by,dh_creation_date,dh_modified_by,dh_modified_date,group_comments,group_created_by,group_creation_date,group_modified_by,group_modified_date
0,WNT019,JK1,MARLA,OMN,Marla Township,C,6,N,None,None,DHDB,1997-07-26 12:48:14,GALDS,2002-10-29 14:21:34,None,DHDB,1997-07-26 12:47:52,MHUTCHESSON,2015-08-19 11:17:36
1,WNT007,JK1,MARLA,OMN,Marla Township,H,None,H,None,None,DHDB,1997-07-26 12:48:14,MHUTCHESSON,2013-05-31 12:44:28,None,DHDB,1997-07-26 12:47:52,MHUTCHESSON,2015-08-19 11:17:36
2,WNT017,JK1,MARLA,OMN,Marla Township,H,None,N,None,None,DHDB,1997-07-26 12:48:14,DHDB,1999-04-16 15:57:25,None,DHDB,1997-07-26 12:47:52,MHUTCHESSON,2015-08-19 11:17:36
3,WNT005,AD+K-c,MARLA,OMN,Marla Township,H,None,N,None,None,DHDB,1997-07-26 12:48:14,MHUTCHESSON,2013-05-31 12:44:28,None,DHDB,1997-07-26 12:47:52,MHUTCHESSON,2015-08-19 11:17:36
4,WNT016,AD+K-c,MARLA,OMN,Marla Township,C,6,N,None,None,DHDB,1997-07-26 12:48:14,GALDS,2002-10-29 14:21:34,None,DHDB,1997-07-26 12:47:52,MHUTCHESSON,2015-08-19 11:17:36

Or you can select wells that belong to a particular group.

First, get the list of current monitoring network group codes from the DataFrame we just loaded...

In [16]:
wells.group_code.unique()

array(['MARLA', 'LEIGHCK', 'ANGBRM', 'BAROSSA', 'CLARE', 'MARNE', 'WMLR',
       'SAMDB_NP', 'NAP_LIC', 'PEAKE', 'LLC_NTH', 'LLC_STH', 'PADTH',
       'TATIARA', 'MALLEE', 'LOXTON', 'CENT_ADEL', 'EMLR', 'BAROSS_IRR',
       'SA_TWS', 'FAR NORTH', 'KANGFLAT', 'STHNBASINS', 'MUSGRAVE',
       'MV_IRR_TDS', 'NY_NP_STH', 'NY_NP_NTH', 'GG_EIZ', 'PIKEMURTHO',
       'SAW_WOOLP', 'SAMDB_SAW', 'WAK_MRK', 'EP_GDE', 'BERI_REN',
       'EP_STREAKY', 'MCL_VALE', 'NAP', 'NOORA_SAW', 'CHOWILLA',
       'BAROOTA', 'KAT_FP', 'PIKE_FP', 'NAP_PERCH', 'KAT_FP_INJ', 'AW_NP',
       'SE_NP', 'TINT_COON', 'SAW_PIKE', 'EP_NP', 'SAW_MURTHO', 'KI_NP',
       'BOT_GDNS', 'SAAL_NP'], dtype=object)

I'll pick two from the Upper SE: PADTH and TINT_COON.

In [18]:
wells = db.wells_in_groups(["PADTH", "TINT_COON"])
wells.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 427 entries, 0 to 426
Data columns (total 29 columns):
well_id                427 non-null object
dh_no                  427 non-null int64
unit_long              427 non-null int64
unit_hyphen            427 non-null object
obs_no                 420 non-null object
dh_name                110 non-null object
easting                427 non-null float64
northing               427 non-null float64
zone                   427 non-null int64
latitude               427 non-null float64
longitude              427 non-null float64
aquifer                422 non-null object
group_code             427 non-null object
group_type             427 non-null object
group_desc             427 non-null object
swl_status             427 non-null object
swl_freq               133 non-null object
tds_status             427 non-null object
tds_freq               72 non-null object
dh_comments            20 non-null object
dh_created_by          427 non-null object
dh_creation_date       427 non-null datetime64[ns]
dh_modified_by         224 non-null object
dh_modified_date       224 non-null datetime64[ns]
group_comments         212 non-null object
group_created_by       427 non-null object
group_creation_date    427 non-null datetime64[ns]
group_modified_by      427 non-null object
group_modified_date    427 non-null datetime64[ns]
dtypes: datetime64[ns](4), float64(4), int64(3), object(18)
memory usage: 66.8+ KB

In [19]:
wells[["well_id"] + list(wells.columns[11:])].head()

,well_id,aquifer,group_code,group_type,group_desc,swl_status,swl_freq,tds_status,tds_freq,dh_comments,dh_created_by,dh_creation_date,dh_modified_by,dh_modified_date,group_comments,group_created_by,group_creation_date,group_modified_by,group_modified_date
0,MAR004,Qpmc,PADTH,OMN,Padthaway PWA,C,6,H,None,None,GAAHA,2001-05-24 14:15:07,MHUTCHESSON,2018-08-03 16:20:59,None,DHDB,1997-07-26 12:47:52,GASRB,2014-10-16 16:26:06
1,MAR026,Qpcb,PADTH,OMN,Padthaway PWA,C,6,C,6,None,DHDB,1997-07-26 12:48:14,MHUTCHESSON,2018-08-03 16:22:20,None,DHDB,1997-07-26 12:47:52,GASRB,2014-10-16 16:26:06
2,MAR008,None,PADTH,OMN,Padthaway PWA,H,None,N,None,None,DHDB,1997-07-26 12:48:14,GAAHA,1998-04-07 16:12:06,None,DHDB,1997-07-26 12:47:52,GASRB,2014-10-16 16:26:06
3,MAR027,Qpcp,PADTH,OMN,Padthaway PWA,H,None,H,None,None,DHDB,1997-07-26 12:48:14,GAGAM,2014-05-09 15:53:08,None,DHDB,1997-07-26 12:47:52,GASRB,2014-10-16 16:26:06
4,MAR028,Qpcb,PADTH,OMN,Padthaway PWA,C,6,H,None,None,DHDB,1997-07-26 12:48:14,MHUTCHESSON,2018-08-03 16:20:59,None,DHDB,1997-07-26 12:47:52,GASRB,2014-10-16 16:26:06